<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/89c2d02079.js" crossorigin="anonymous"></script>
    <title>IG Layout</title>
</head>
<body>
    <div class="post">
        <div class="post-header">
            <i class="fa-solid fa-martini-glass-empty"></i>
            <p>BANDA</p><p>Ediberto</p>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="post-img">
            <img src="/Hialeah and Quixtote.jpg" alt="A knight errant with trusty squire">
        </div>
        <div class="post-body">
            <div class="likes">
            </div>
            <div class="content-1">
                <p>In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.</p>
            </div>
            <div class="content-2">
                <p>You must know, then, that the above-named gentleman whenever he was at leisure (which was mostly all the year round) gave himself up to reading books of chivalry with such ardour and avidity that he almost entirely neglected the pursuit of his field-sports, and even the management of his property; and to such a pitch did his eagerness and infatuation go that he sold many an acre of tillageland to buy books of chivalry to read, and brought home as many of them as he could get. </p>
            </div>
        </div> 
    </div>
</body>
</html>